# Frontend Dockerfile - Build from project root
# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY frontend/package.json frontend/package-lock.json* ./

# Install dependencies
RUN npm install

# Copy all frontend source files
COPY frontend/ .

# Build argument for API URL (passed at build time)
ARG VITE_API_URL=""
ENV VITE_API_URL=$VITE_API_URL

# Build the app
RUN npm run build

# Stage 2: Production with Nginx
FROM nginx:alpine

# Copy built files
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx config
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port (Cloud Run expects 8080)
EXPOSE 8080

# Start nginx
CMD ["nginx", "-g", "daemon off;"]

